FinancialManager/App.xaml

<Application x:Class="FinancialManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="#774ca8" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFilledComboBox}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#774ca8" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#774ca8" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <!-- Define as cores personalizadas -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#B380D6" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#9C5EB1" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#774ca8" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#774ca8" />

            <SolidColorBrush x:Key="AppBackgroundBrush" Color="White" />
            <SolidColorBrush x:Key="AppForegroundBrush" Color="#774ca8" />
            <SolidColorBrush x:Key="AppAccentBrush" Color="White" />

            <Style x:Key="MenuItemStyle" TargetType="MenuItem">
                <Setter Property="Foreground" Value="White" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
