FinancialManager/MainWindow.xaml

<Window x:Class="FinancialManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManager"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--// Background Grid //-->
    <Grid Background="{DynamicResource PrimaryHueMidForegroundBrush}">

        <TextBlock Text="D E S I G N   T H E   I N T E R F A C E"
                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" />

        <Border Background="{DynamicResource PrimaryHueDarkBrush}"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <!--// Menu Panel //-->

        <StackPanel Background="{DynamicResource PrimaryHueMidBrush}"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Channel Name //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="{DynamicResource PrimaryHueDarkBrush}"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Text="FINANCIAL MANAGER"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>

            <!--// Main Menu //-->

            <Menu Height="450" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->

                <MenuItem Header="Home"  
                          Template="{StaticResource Menu_Template}"
                          Command="{Binding LoadHomeCommand}">
                    <MenuItem.Icon >
                        <materialDesign:PackIcon Kind="Home"
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    </MenuItem.Icon>
                </MenuItem>


                
                <!--// Main Menu - Contacts //-->

                <MenuItem Header="Contacts"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon >
                        <materialDesign:PackIcon Kind="Contact"
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    </MenuItem.Icon>

                    <MenuItem Header="Individual"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon >
                            <materialDesign:PackIcon Kind="PersonAdd"
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Company"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon >
                            <materialDesign:PackIcon Kind="Company"
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--// Main Menu - Contacts //-->

                <!--// Main Menu - Financial //-->

                <MenuItem Header="Financial"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon >
                        <materialDesign:PackIcon Kind="Finance" 
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    </MenuItem.Icon>

                    <MenuItem Header="Transaction"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon >
                            <materialDesign:PackIcon Kind="Add" 
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </MenuItem.Icon>

                    </MenuItem> 
                    <MenuItem Header="Details"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon >
                            <materialDesign:PackIcon Kind="Details"
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>

                <!--// Main Menu - Financial //-->

                <MenuItem Header="Bank Balances"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon >
                        <materialDesign:PackIcon Kind="Bank" 
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    </MenuItem.Icon>

                    <MenuItem Header="Add"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon >
                            <materialDesign:PackIcon Kind="BankAdd" 
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </MenuItem.Icon>

                    </MenuItem> 
                    <MenuItem Header="Details"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon >
                            <materialDesign:PackIcon Kind="BankCheck"
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Dashboard"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon >
                        <materialDesign:PackIcon Kind="ViewDashboard" 
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - About //-->

                <MenuItem Header="About"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon >
                        <materialDesign:PackIcon Kind="AboutOutline" 
                                 Width="24"
                                 Height="24"
                                 Margin="08,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Exit //-->

                <MenuItem Header="Exit"
                          Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon >
                        <materialDesign:PackIcon Kind="ExitToApp" 
                                 Width="24"
                                 Height="24"
                                 Margin="08,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

        </StackPanel>

        <ContentControl Content="{Binding HomeView}" />
        <ContentControl Content="{Binding ContactsView}" />

    </Grid>
</Window>
