FinancialManager/MainWindow.xaml

<Window x:Class="FinancialManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManager"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Foreground" Value="White" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <!--// Background Grid //-->
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="230"></ColumnDefinition>
            <ColumnDefinition  Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--// Menu Panel //-->

        <StackPanel Grid.Column="0"  Background="{DynamicResource PrimaryHueMidBrush}"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Channel Name //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="{DynamicResource PrimaryHueDarkBrush}"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Text="FINANCIAL MANAGER"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>

            <!--// Main Menu //-->

            <Menu Height="450" Foreground="White"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->

                <MenuItem Header="Home"   Foreground="White"
                          Template="{StaticResource Menu_Template}"
                          Command="{Binding LoadHomeCommand}">
                    <MenuItem.Icon >
                        <materialDesign:PackIcon Kind="Home"
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="White" />
                    </MenuItem.Icon>
                </MenuItem>


                
                <!--// Main Menu - Contacts //-->

                <MenuItem Header="Contacts" Foreground="White"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon >
                        <materialDesign:PackIcon Kind="Contact"
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="White" />
                    </MenuItem.Icon>

                    <MenuItem Header="Individual" Foreground="White"
                              Template="{StaticResource Item_Template}"
                              Command="{Binding LoadIndividualCommand}">

                        <MenuItem.Icon >
                            <materialDesign:PackIcon Kind="PersonAdd"
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="White"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Company" Foreground="White"
                              Template="{StaticResource Item_Template}"
                              Command="{Binding LoadCompanyCommand}">

                        <MenuItem.Icon >
                            <materialDesign:PackIcon Kind="Company"
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="White" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--// Main Menu - Contacts //-->

                <!--// Main Menu - Financial //-->

                <MenuItem Header="Financial" Foreground="White"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon >
                        <materialDesign:PackIcon Kind="Finance" 
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="White" />
                    </MenuItem.Icon>

                    <MenuItem Header="Transaction" Foreground="White"
                              Template="{StaticResource Item_Template}"
                              Command="{Binding LoadAddTransationCommand}">>

                        <MenuItem.Icon >
                            <materialDesign:PackIcon Kind="Add" 
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="White" />
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Details" Foreground="White"
                              Template="{StaticResource Item_Template}"
                              Command="{Binding LoadDetailsTransationCommand}">

                        <MenuItem.Icon >
                            <materialDesign:PackIcon Kind="Details"
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="White" />
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>

                <!--// Main Menu - Financial //-->

                <MenuItem Header="Bank Balances" Foreground="White"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon >
                        <materialDesign:PackIcon Kind="Bank" 
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="White" />
                    </MenuItem.Icon>

                    <MenuItem Header="New Bank" Foreground="White"
                              Template="{StaticResource Item_Template}"
                              Command="{Binding LoadAddBankBalanceCommand}">

                        <MenuItem.Icon >
                            <materialDesign:PackIcon Kind="BankAdd" 
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="White" />
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Details" Foreground="White"
                              Template="{StaticResource Item_Template}"
                              Command="{Binding LoadDetailsBankBalanceCommand}">

                        <MenuItem.Icon >
                            <materialDesign:PackIcon Kind="BankCheck"
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="White" />
                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Dashboard" Foreground="White"
                          Template="{StaticResource Menu_Template}"
                          Command="{Binding LoadDashboardCommand}">

                    <MenuItem.Icon >
                        <materialDesign:PackIcon Kind="ViewDashboard" 
                                 Width="24"
                                 Height="24"
                                 Margin="09,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="White" />
                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - About //-->

                <MenuItem Header="About" Foreground="White"
                          Template="{StaticResource Menu_Template}"
                          Command="{Binding LoadAboutCommand}">

                    <MenuItem.Icon >
                        <materialDesign:PackIcon Kind="AboutOutline" 
                                 Width="24"
                                 Height="24"
                                 Margin="08,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="White" />
                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Exit //-->

                <MenuItem Header="Exit" Foreground="White" 
                          Template="{StaticResource Menu_Template}"
                          Command="{Binding LoadExitCommand}">
                    <MenuItem.Icon >
                        <materialDesign:PackIcon Kind="ExitToApp" 
                                 Width="24"
                                 Height="24"
                                 Margin="08,0,5,0"
                                 VerticalAlignment="Center"
                                 Foreground="White" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

        </StackPanel>

        <ContentControl Grid.Column="1" Width="auto" Content="{Binding CurrentView}" />

        <Border Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="140"
                                Margin="0,0,0,8" >
            <TextBlock  Text="{Binding CurrentTime}"  
                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="12"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0, 10,0" />
        </Border>
        
    </Grid>
</Window>
