FinancialManager/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- Menu with SubMenu Template -->

    <ControlTemplate x:Key="Menu_SubMenu_Template" TargetType="{x:Type MenuItem}">
        <Border x:Name="border"
                Background="#9C5EB1"
                BorderBrush="#9C5EB1"
                BorderThickness="0"
                Height="50"
                Width="230">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22" Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="35"
                                  Width="35"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />
                <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                  TextBlock.FontFamily="Fonts/#Roboto Light"
                                  TextBlock.FontSize="20"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />
                <Image Source="Assets/img_arrow.png"
                       Stretch="None"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       HorizontalOffset="-2"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Right"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       VerticalOffset="0">
                    <Border x:Name="SubMenuBorder"
                            Background="#9C5EB1"
                            BorderBrush="#9C5EB1">
                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#9a74d1" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#9a74d1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Main Menu Template -->

    <ControlTemplate  x:Key="Menu_Template" TargetType="{x:Type MenuItem}">
        <Border x:Name="border"
                Background="#9C5EB1"
                BorderBrush="#9C5EB1"
                BorderThickness="0"
                Height="50"
                Width="230">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22" Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="35"
                                  Width="35"
                                  Margin="10,0,0,0"
                                  TextBlock.Foreground="White"
                                  VerticalAlignment="Center" />
                <ContentPresenter ContentSource="Header" 
                                  Grid.Column="2"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Fonts/#Roboto Light"
                                  TextBlock.FontSize="20"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#9a74d1" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#9a74d1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Menu Item Template -->

    <ControlTemplate x:Key="Item_Template" TargetType="{x:Type MenuItem}">
        <Border x:Name="border"
                Background="#9C5EB1"
                BorderBrush="#9C5EB1"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="50"
                Width="230">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22" Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Center"
                                  Height="35"
                                  Width="35"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />
                <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                  TextBlock.FontFamily="Fonts/#Roboto Light"
                                  TextBlock.FontSize="20"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#9a74d1" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#9a74d1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CloseBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,20,18,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                        BorderThickness="0"
                        Background="{StaticResource close_def}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource close_mo}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource close_mo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ControlTemplate.Resources>
                        <VisualBrush x:Key="close_def" Stretch="None">
                            <VisualBrush.Visual>
                                <materialDesign:PackIcon Kind="Close"
                                                     Width="24"
                                                     Height="24"
                                                     Margin="09,0,5,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <VisualBrush x:Key="close_mo" Stretch="None">
                            <VisualBrush.Visual>
                                <materialDesign:PackIcon Kind="CloseBox"
                                                     Width="24"
                                                     Height="24"
                                                     Margin="09,0,5,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaxBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,20,60,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                        BorderThickness="0"
                        Background="{StaticResource max_def}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource max_mo}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource max_mo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ControlTemplate.Resources>
                        <VisualBrush x:Key="max_def" Stretch="None">
                            <VisualBrush.Visual>
                                <materialDesign:PackIcon Kind="Maximize"
                                                     Width="24"
                                                     Height="24"
                                                     Margin="09,0,5,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <VisualBrush x:Key="max_mo" Stretch="None">
                            <VisualBrush.Visual>
                                <materialDesign:PackIcon Kind="Maximize"
                                                     Width="24"
                                                     Height="24"
                                                     Margin="09,0,5,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
