FinancialManagerApp/App.xaml

<Application x:Class="FinancialManagerApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FinancialManagerApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

               

                <!-- Importa os estilos para os controles -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Define your custom styles and resources here -->
            <!--<Style TargetType="Button">
                <Setter Property="Background" Value="DeepPurple" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10" />
            </Style>-->
            <!-- Define as cores personalizadas --><!--
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFDBE9FF" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF8696B1" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF6F7B8B" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF800080" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFFFF" />-->
            
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FDF5E6" />
            <!-- MistyRose -->
            <SolidColorBrush x:Key="AppForegroundBrush" Color="#333333" />
            <!-- Cor preta -->
            <SolidColorBrush x:Key="AppAccentBrush" Color="#8B4513" />
            <!-- SaddleBrown -->

        </ResourceDictionary>
    </Application.Resources>
</Application>