FinancialManagerApp/MainWindow.xaml

<Controls:MetroWindow x:Class="ConnectionExternalMg.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:validacao="clr-namespace:ConnectionExternalMg.Validacao"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ConnectionExternalMg"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanMinimize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="Conexão SQL" Height="240" Width="600">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Label  Grid.Row="1" Grid.Column="1" Content="{Binding Texto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></Label>-->
        <!--<RadioButton VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></RadioButton>-->
        <!--<Button  IsEnabled="False" Grid.Row="1" Grid.Column="0"  ToolTip="{Binding PackIconToolTip, Mode=TwoWay}" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignToolButton}"  VerticalAlignment="Bottom" >
            <materialDesign:PackIcon Kind="{Binding PackIconText, Mode=TwoWay}"  />
        </Button>-->

        <ComboBox                   Width="380" 
                                    Height="auto" 
                                    Margin="10 0 10 0"
                                    ItemsSource="{Binding LstIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding IpSelecionado}"
                                    IsEditable="True"   
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    FontSize="15"
                                    VerticalAlignment="Bottom"
                                    ToolTip="É necessário selecionar alguns dos IP's para habilitar o botão Conectar"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="-2 0 0 0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="{Binding PackIconText, Mode=TwoWay}" />
                    <TextBlock  ToolTip="{Binding PackIconToolTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5 0 0 0">Clique para selecionar o IP</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
            <b:Interaction.Triggers>
                <b:EventTrigger >
                    <b:InvokeCommandAction Command="{Binding ClienteSelecionadoCommand}"   />
                </b:EventTrigger>

            </b:Interaction.Triggers>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <!--<TextBox  Grid.Row="1" Grid.Column="3" 
                  IsEnabled="False"
                  materialDesign:HintAssist.Hint="Banco de Dados." 
                  materialDesign:HintAssist.FloatingScale="0.75"
                  Margin="10 0 10 0"
                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  FontSize="15"
                  x:Name="BD"
                  ToolTip="Exep: Banco de Dados presente no SQL Server."
                  VerticalAlignment="Bottom">
            
        </TextBox>-->
        <Border Margin="0 16 0 0" BorderThickness="0 1 0 0" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="{DynamicResource MaterialDesignDivider}" />

        <!--<TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Height="32"
                   Grid.RowSpan="2"
                   VerticalAlignment="Bottom">Menssagem da Conexão</TextBlock>-->


        <TextBox  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" 
                  Height="100"
                  Width="500"
                  TextWrapping="Wrap"
                  Margin="10 0 10 0"
                  VerticalScrollBarVisibility="Auto"
                  BorderBrush="{DynamicResource MaterialDesignDivider}" 
                  BorderThickness="2"  
                  Text="{Binding Erro}"
                  HorizontalAlignment="Stretch"
                  materialDesign:HintAssist.FloatingScale="1.00"
                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  ToolTip="Mensagem de erro apresentada no Inner Exception."
                  VerticalAlignment="Top">
            <materialDesign:HintAssist.Hint >
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="-2 0 0 0" >
                    <materialDesign:PackIcon Kind="Alert" />
                    <TextBlock> Mensagem de Erro:</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="12" VerticalAlignment="Bottom" Content="{Binding VersaoSistema}" FontStyle="Oblique" HorizontalAlignment="Left" Foreground="Gray" />

        <Button Grid.Row="1" Grid.Column="4" Height="30" VerticalAlignment="Bottom" Margin="10 0 10 0"  Content="Conectar" Command="{Binding ExcuteConnection}" ></Button>
    </Grid>
</Controls:MetroWindow>
