FinancialManagerApp/Views/ContactsView.xaml

<UserControl x:Class="FinancialManagerApp.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialManagerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <TabControl >
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TabPanel Grid.Row="0" Panel.ZIndex="1" Background="AntiqueWhite" IsItemsHost="True"/>
                                        <Border Grid.Row="1" BorderBrush="Purple"  BorderThickness="1">
                                            <ContentPresenter  ContentSource="SelectedContent"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Style>

                <TabItem Width="200" Height="43">
                    <TabItem.Header>
                        <TextBlock Text="Individuals" FontSize="12"/>
                    </TabItem.Header>
                    <local:IndividualsView />
                </TabItem>

                <TabItem Width="200" Height="43">
                    <TabItem.Header>
                        <TextBlock Text="Company" FontSize="12"/>
                    </TabItem.Header>
                    <local:CompanyView/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
