FinancialManager/Views/CompanyView.xaml

<UserControl x:Class="FinancialManager.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialManager.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:fluent="clr-namespace:FluentValidation.Results;assembly=FluentValidation"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" FontFamily="Segoe UI">
    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="MinHeight" Value="32"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignPrimary}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignPrimary}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <DataTrigger Binding="{Binding (Validation.HasError), RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip DataContext="{Binding PlacementTarget.(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}">
                                <TextBlock Text="{Binding}" />
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 8 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFilledComboBox}">
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- Add additional setters as needed -->
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- Add additional setters as needed -->
        </Style>
    </UserControl.Resources>

    <Grid Margin="10 10 10 30" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 20 0 0" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:PackIcon Grid.Row="0" Grid.Column="0"  Kind="Company" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16"/>
                <TextBlock  Grid.Row="0" Grid.Column="1" Text="Add Company" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <Border  Grid.RowSpan="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 2" BorderBrush="Purple" Margin="0 5"/>
            </Grid>
        </StackPanel>

        
        <TextBox VerticalAlignment="Center" Margin="0 0 0 10"
                 Grid.Row="1" Grid.Column="2" MaxLength="60"
                 materialDesign:HintAssist.Hint="Name"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Width="800px"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <TextBox VerticalAlignment="Center"   Margin="0 0 0 10"
                 materialDesign:HintAssist.Hint="Website"
                 Text="{Binding Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 MaxLength="9" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="800px"/>

        <TextBox VerticalAlignment="Center"  Margin="0 0 0 10"
                 materialDesign:HintAssist.Hint="Phone"
                 Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 MaxLength="18" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="800px"/>

        <TextBox VerticalAlignment="Center"  Margin="0 0 0 10"
                 materialDesign:HintAssist.Hint="Email"
                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.Row="4" MaxLength="55" Grid.Column="2" HorizontalAlignment="Left" Width="800px"/>

        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 10">
            <DatePicker materialDesign:HintAssist.Hint="Founded Date"
                    materialDesign:HintAssist.IsFloating="True" 
                            SelectedDate="{Binding FoundedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Left" Width="140px"/>

            <TextBox VerticalAlignment="Center" Margin="13 0 0 0"
                 materialDesign:HintAssist.Hint="Employees"
                 Text="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 MaxLength="10" Grid.Column="2" HorizontalAlignment="Left" Width="100"/>


            <ComboBox Margin="13 0 0 0"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                  materialDesign:HintAssist.HelperText="Select one Industry"
                  materialDesign:HintAssist.Hint="Technology"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:TextFieldAssist.SuffixText=""
                  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  HorizontalAlignment="Left" 
                  Width="auto" MinWidth="140" MaxWidth="200"
                  SelectedItem="{Binding Industry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Industries}"
                   Grid.Column="2">
            </ComboBox>
        </StackPanel>

        <ContentControl Grid.Row="6" Grid.Column="2" Width="auto" Content="{Binding AdressView}" />

        <Button Content="Save" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Right" Margin="0,20,0,30" Command="{Binding SaveCommand}">
            <Button.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
